{
  "NumberOfIterations": 5,
  "NumberOfMobileIterations": 3,
  "EdgeDriverLocation": "C:\\msedgedriver.exe",
  "HomePage": "https://www.bing.com/",
  "UserDataLocation": "C:\\Users\\114805631\\AppData\\Local\\Microsoft\\Edge\\User Data",
  "ProfileDirectory": "Profile 1",
  "ThreadSleepInMiliseconds": 2000
}